{
  "name": "net-ninja-tutorials",
  "version": "1.0.0",
  "description": "net ninja nodejs tutorial series",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majamanda/net-ninja-tutorials.git"
  },
  "keywords": [
    "node",
    "node",
    "tutorial",
    "net-ninja",
    "ninja",
    "to",
    "do",
    "to-do",
    "to-do",
    "app",
    "to",
    "do",
    "app",
    "nodejs",
    "nodejs",
    "tutorial"
  ],
  "author": "majamanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majamanda/net-ninja-tutorials/issues"
  },
  "homepage": "https://github.com/majamanda/net-ninja-tutorials#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
